[mypy]
check_untyped_defs = True
disallow_any_unimported = True
#disallow_untyped_defs = True # annoying
no_implicit_optional = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
strict_optional = False
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

# for explanations, see: https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/

disable_error_code = type-abstract, no-any-unimported
# type-abstract makes passing SomeAbstractClass as Type[T] illegal. We opt for
# allowing this (and checking against instantiation of the passed (possibly
# abstract) types in tests).
